# poc.testcontainers

./: Makefile  pom.xml
src/main/java/it/twinsbrains/poc/testcontainers/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
src/test/java/it/twinsbrains/poc/testcontainers/: MessagingIT.java
